#Spring Boot server configuration
#server.port=8000
server.servlet.context-path=/springboot-rest-api

 
#h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=postgres
#spring.datasource.password=1234567

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_jdev
spring.datasource.url=${DATABASE_URL}

#Jpa Config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.open-in-view=false



